[00:03.00]
[00:28.94]轻轻敲醒沉睡的心灵
[00:32.14]慢慢张开你的眼睛
[00:35.37]看看忙碌的世界
[00:37.50]是否依然孤独的转个不停
[00:42.53]春风不解风情
[00:45.96]吹动少年的心
[00:49.05]让昨日脸上的泪痕
[00:52.13]随记忆风干了
[00:57.29]抬头寻找天空的翅膀
[01:00.69]候鸟出现它的影迹
[01:04.12]带来远处的饥荒
[01:06.25]无情的战火依然存在的消息
[01:11.33]玉山白雪飘零
[01:14.77]燃烧少年的心
[01:17.76]使真情溶化成音符
[01:21.13]倾诉遥远的祝福
[01:26.58]唱出你的热情
[01:28.27]伸出你的双手
[01:29.96]让我拥抱着你的梦
[01:33.30]让我拥有你真心的面孔
[01:40.18]让我们的笑容
[01:41.80]充满着青春的骄傲
[01:46.51]为明天献出虔诚的祈祷
[01:53.22]谁能不顾自己的家园
[01:56.62]抛开记忆中的童年
[02:00.04]谁能忍心看那昨日的忧愁
[02:03.83]带走我们的笑容
[02:07.23]青春不解红尘
[02:10.63]胭脂沾染了灰
[02:13.61]让久违不见的泪水
[02:16.85]滋润了你的面容
[02:22.44]唱出你的热情
[02:24.15]伸出你的双手
[02:25.81]让我拥抱着你的梦
[02:29.22]让我拥有你真心的面孔
[02:36.01]让我们的笑容
[02:37.70]充满着青春的骄傲
[02:42.31]为明天献出虔诚的祈祷
[02:49.41]轻轻敲醒沉睡的心灵
[02:52.47]慢慢张开你的眼睛
[02:55.82]看看忙碌的世界
[02:58.00]是否依然孤独的转个不停
[03:03.11]日出唤醒清晨
[03:06.50]大地光彩重生
[03:09.54]让和风拂出的音响
[03:12.82]谱成生命的乐章
[04:12.55][03:45.42][03:18.39]唱出你的热情
[04:14.22][03:47.11][03:20.10]伸出你的双手
[04:15.97][03:48.80][03:21.72]让我拥抱着你的梦
[04:19.30][03:52.22][03:25.13]让我拥有你真心的面孔
[03:59.00][03:31.89]让我们的笑容
[04:00.68][03:33.59]充满着青春的骄傲
[04:05.75][03:38.27]让我们期待着明天会更好
[04:06.75]